{
  "name": "PeakswareWorkoutApp",
  "version": "1.0.0",
  "description": "Workout SPA for Peaksware take-home coding test.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shloosh/PeakswareWorkoutApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/Shloosh/PeakswareWorkoutApp/issues"
  },
  "homepage": "https://github.com/Shloosh/PeakswareWorkoutApp#readme",
  "dependencies": {
    "express": "^4.17.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "babel-loader": "^8.0.6",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "html-webpack-plugin": "^4.0.0-beta.8",
    "webpack": "^5.0.0-beta.1",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0"
  }
}
